<html>
        
<head>
  
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rigba(255, 255, 255, 0.5);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
}

li a:hover {
  background-color: rgba(255, 255, 255. 0.3);
}

        body {
    background-image: url("portfolio-background.jpg"); background-repeat: no-repeat; background-size:2500px 400px; background-position:top;
    background-color: white;
        }

        img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
        

    }
    
    </style>
 

</head>
<body>
        <ul>
                
                
                <li style="float:right"><a class="active" href="contact.html">contact</a></li>
                    <li style="float:right"><a class="active" href="about.html">About</a></li>
                        <li style="float:right"><a class="active" href="services.html">Services</a></li>
                            <li style="float:right"><a class="active" href="index.html">Home</a></li>
              </ul>

<h2 style="font-size: 80px; text-align: center;color: white; font-family: 'Times New Roman', Times, serif;">ABOUT ME</h2>
<h3 style="font-size: 40px; text-align: center;color: white; font-family: 'Times New Roman', Times, serif;">I am a web developer located in Cape Town </h3>
<br>

<h4 style="font-size: 30px; text-align: center;color: black; font-family: 'Times New Roman', Times, serif;">Hello! My name is Asive Sifingo, and I am a software developer. I have a diverse range of skills ranging from design to Html, css and Javascript, all the way to PHP and Java programming. </h4>

<img src="asiPic.jpg" alt="Center" width="300" height="300">

    

</body>
</html>