<html>
        
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rigba(255, 255, 255, 0.5);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
}

li a:hover {
  background-color: rgba(255, 255, 255. 0.3);
}

        body {
    background-image: url("portfolio-background.jpg"); background-repeat: no-repeat; background-size:cover; background-position: center center;
    background-color: #cccccc;
        }
        .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  text-align: center;
  border-radius: 50%;
  
}
.fa-linkedin {
  background: #007bb5;
  color: white;
  text-align: center;
  border-radius: 50%
}
.fa-instagram {
  background: #125688;
  color: white;
  text-align: center;
  border-radius: 50%
}


    
    </style>
 

</head>
<body>
        <ul>
                
                
                <li style="float:right"><a class="active" href="contact.html">Contact</a></li>
                    <li style="float:right"><a class="active" href="about.html">About</a></li>
                        <li style="float:right"><a class="active" href="services.html">Services</a></li>
                            <li style="float:right"><a class="active" href="index.html">Home</a></li>
              </ul>
<br>
<h2 style="font-size: 80px; text-align: center;color: white; font-family: 'Times New Roman', Times, serif;">HELLO WORLD!</h2>
<h3 style="font-size: 40px; text-align: center;color: white; font-family: 'Times New Roman', Times, serif;">MY NAME IS ASIVE SIFINGO </h3>
<h4 style="font-size: 40px; text-align: center;color: white;font-family: 'Times New Roman',Times, sans-serif;">I AM A WEB DEVELOPER FROM YOUNGLINGS.</h4>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="https://www.facebook.com/Asive-Software-Developer-341123650157167/?modal=admin_todo_tour" class="fa fa-facebook"></a>
<a href="https://www.linkedin.com/feed/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/asivesoftwaredeveloper/" class="fa fa-instagram"></a>




                    
</body>
</html>