<html>
        
<head>
  
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rigba(255, 255, 255, 0.5);
}

li {
  float: left;
}

li a {
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:30px;
  font-family: "Times New Roman", Times, serif;
}

li a:hover {
  background-color: rgba(255, 255, 255. 0.3);
}

        body {
    background-image: url("portfolio-background.jpg"); background-repeat: no-repeat; background-size:2500px 400px; background-position:top; height: 400px;
    background-color: white;
        }
    
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        

    }
    </style>
 

</head>
<body>
        <ul>
                
                
                <li style="float:right"><a class="active" href="contact.html">Contact</a></li>
                    <li style="float:right"><a class="active" href="about.html">About</a></li>
                        <li style="float:right"><a class="active" href="services.html">Services</a></li>
                            <li style="float:right"><a class="active" href="index.html">Home</a></li>
              </ul>

<h2 style="font-size: 80px; text-align: center;color: white; font-family: 'Times New Roman', Times, serif;">SERVICES</h2>
 
<br>
<br>
<br>
<br>

<h4 style="font-size: 30px; text-align: center;color: black; font-family: 'Times New Roman', Times, serif;">Web development</h4>

<img src="code1.png" alt="Center">
<h4 style="font-size: 30px; text-align: center;color: black; font-family: 'Times New Roman', Times, serif;">Web development is the creation of dynmic applications, examples of web applications are social nertworking sites like facebook and  or E-commerce sites like Amazon.</h4>
        
      
  
                    
</body>

</html>